<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<link rel="stylesheet" href="./style.css">
<body>
    <header>
        <div class="header-container">
           <a href="https://shorturl.at/bjmI1"> <img src="./Picsart_23-09-22_19-36-11-342.png" alt="Nitik Ranjan"></a>
            <h1>Nitik Ranjan</h1>
            <h2>Aspiring Technologist & Food Enthusiast</h2>
        </div>
    </header>
    <section class="intro">
        <div class="intro-container">
            <hr><br><hr>
            <p>Hello, I'm Nitik Ranjan, originally from Seikhpura, with my hometown in Sasaram. I currently reside in Bhopal, where I'm pursuing a Bachelor of Technology (B.Tech) degree at LNCT College. My educational journey began at St. Paul's School.</p>
            <p>Beyond academics, I have a diverse range of interests and skills. I thrive in the world of technology, with proficiencies in Arduino programming, IoT, frontend development, and a solid foundation in Java. This multifaceted skill set equips me to excel in various aspects of technology and development.</p>
            <p>Outside the digital realm, I have a profound love for both cooking and coding. In the kitchen, I find joy in experimenting with ingredients, exploring new cuisines, and creating delightful dishes to share with loved ones. In the world of coding, I relish the challenge of solving complex problems, bringing ideas to life through technology, and continuously expanding my knowledge in this ever-evolving field.</p>
            <p>These two passions, cooking and coding, serve as outlets for my creativity and problem-solving skills. They define who I am and how I engage with the world, bringing a sense of fulfillment and joy to my life's journey.</p><hr><br><hr>
        </div>
    </section>
</body>
</html>
